<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>EcoDefender</title>
    
    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link href="/css/stylesheet.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Carter+One');
        #about{height: auto;}
        
        .card-body{
                background-color: #769854; !important;
                border:2px solid #3f2a14 !important;
            border-top: 0px !important;
                border-radius: 1px 1px 5px 5px !important;
                color: whitesmoke;
            }
            
            .card{
                display: block !important;
                width: 80%;
                background-color: #3f2a14;
            }
        
        .card-header{
                background-color: #987654; !important;
                border:2px solid #3f2a14 !important;
                border-radius: 5px 5px 1px 1px !important;
                font-family: 'Carter One', cursive !important;
                color: #CBBBAA !important;
            }
        
        #information{
            height: 100vh; 
            width: 100%;
            text-align: center;
            vertical-align: middle;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            background-image: url("https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-bottom: 0;
        }
        
        #download{
            display: none;
        }
        
        #download1{
            display: none;
        }
        
        #play1{
            height: 100vh; 
            width: 100%;
            text-align: center;
            vertical-align: middle;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            background-image: url("https://images.unsplash.com/photo-1524527751335-fe0205710b30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-bottom: 0;
        }
        #play{
            height: 100vh; 
            width: 100%;
            text-align: center;
            vertical-align: middle;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            margin-bottom: 0;
            margin: 0 auto !important;
        }
        /**
        html {scroll-behavior: smooth;}
        **/
        #head{
            /** height: calc(100vh - 83px); **/
            height: 100vh;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        
        #about1{
            height: 100vh; 
            width: 100%;
            text-align: center;
            vertical-align: middle;
            -webkit-text-fill-color: white;  /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        
        #about1{
            background-image: url("https://images.unsplash.com/photo-1500993855538-c6a99f437aa7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-bottom: 0;
            width: 100%
        }
        
        #about2{
            display: none !important;
        }
        
        .border-dark{
            color: #654321 !important;
        }
        
        #head2{
            background-image: url("https://images.unsplash.com/photo-1444667568982-2ed20e3fe6b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-bottom: 0;
            width: 100%;
        }
        main{
            width: 100%;
            font-family: 'Carter One', cursive;
            color: black;
        }
        
        .navbar
        {
            border-bottom:3px solid #3f2a14 !important;
            border-radius: 1px !important;
        }
        
        canvas{
            justify-content: center;
            margin: 0 auto;
}
        
        /** bootstrap navbar fix **/
        /** taken from https://stackoverflow.com/questions/20553572/how-to-increase-bootstrap-3-navbar-height-while-keeping-menu-height-small-when-c **/
        
        
        .navbar-fixed-top {
            min-height: 80px;
        }

        .navbar-nav > li > a {
            padding-top: 0px;
            padding-bottom: 0px;
            line-height: 80px;
        }

        @media (min-width: 768px) {
            #factslist{
                padding-left: 10vw !important;
                padding-right: 10vw !important;
            }
        }
        
        /** End bootstrap navbar fix **/
        
        @media (max-width: 767px) {
            
            #head2{
                background-image:url('https://images.unsplash.com/photo-1503435980610-a51f3ddfee50?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80');
            }
            
            #download{
                display: inline-block;
                height: 100vh;
                background-color: lightskyblue;
                width: 100vw;
                text-align: center;
            }
            #download1{
                display: inline-block;
            }
            
            #head{
            /** height: calc(100vh - 40px); **/
            height: calc(100vh); 
            }
            
            .navbar-nav > li > a {
            line-height: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            }
            
            #information{
                
                background-image: url('https://images.unsplash.com/photo-1527100673774-cce25eafaf7f?ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80')
                
                /**
                background-image: none;
                background-color: #003366;
                **/
            }
            .navbar-nav {
            }
            
            /**
            #about1{
                background-image: none !important;
                background-color: #8B4513 !important;
            }
            **/
            
            #about{
                display: none !important;
            }
            
            #about1{
                background-image: url('https://images.unsplash.com/photo-1531273776218-7d1bd4db5447?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80') !important;
                -webkit-text-fill-color: none;  /* Will override color (regardless of order) */
                -webkit-text-stroke-width: 0px;
                -webkit-text-stroke-color: none;
            }
            #about2{
                display: inline-block !important;
                width: 80% !important;
                /**
                background-image: url("https://images.unsplash.com/photo-1500993855538-c6a99f437aa7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
                **/
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin-bottom: 0;
                width: 100%;
                vertical-align: middle !important;
                background-color: #3f2a14;
            }
            
            .card-header{
                background-color: #987654; !important;
                border:2px solid #3f2a14 !important;
                border-radius: 5px 5px 1px 1px !important;
                font-family: 'Carter One', cursive !important;
                color: #CBBBAA !important;
            }
            
            .card-body{
                background-color: #769854; !important;
                border:2px solid #3f2a14 !important;
                border-top: 0px !important;
                border-radius: 1px 1px 5px 5px !important;
                color: whitesmoke;
            }
            
            .card{
                display: block !important;
                width: 80%;
            }
            
            
            #play1{
                background-image: url('https://images.unsplash.com/photo-1557591560-a4380d09c622?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
                /**
                background-color: #3A5F0B;
                **/
            }
            /**
            #home{
                display: none;
            }
            **/
            #brand{
                display: none;
            }
            
            #information{background-attachment: scroll;}
            #play1{background-attachment: scroll;}
            #about{background-attachment: scroll;}
            #about1{background-attachment: scroll; text-align: center; display: flex!important;}
            #about2{background-attachment: scroll;}
            #head2{background-attachment: scroll;}
        }
        .border-3 {
            border-width: 5px !important;
            border-style: solid !important;
            border-color:#3f2a14 !important;
        }
        
        
        @media (min-width: 1060px) and (min-height: 700px) {
            #unityContainer {
                height: 600px !important;
                width: 960px !important;
            }
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/OceanDefenders.json", {onProgress: UnityProgress});
    </script>

    
</head>

<body>
    
<!-- Navbar -->

<!-- sticky navbar requires some fun mental gymnastics to calculate div heights, will try later -->
<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow-sm"> -->
<nav class="navbar navbar-expand-md navbar-dark shadow sticky-top" style="font-family: 'Carter One', cursive; background-color: #987654;">
    <!-- <a class="navbar-brand" href="#">EcoDefender</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="background-color: #987654;">
        <ul class="navbar-nav mx-auto">
            <li id="home" class="nav-item px-3">
                <a class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show" href="#head">Home<span class="sr-only"></span></a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show" href="#about1">About<span class="sr-only"></span></a>
            </li>
            <li id="brand" class="nav-time px-3">
                <a class="navbar-brand mx-auto" href="/easter.html" style="font-size: 22pt;" >OceanDefenders</a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show" href="#information">Facts</a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show" href="#play">Play</a>
            </li>
        </ul>
        
        <!-- data-toggle="collapse" data-target=".navbar-collapse.show" -->
        
    </div>
</nav>

<!-- Begin Content -->
    
    <main role="main" id="main" class="container-fluid p-0 m-0">
        <!--
        <header id="head" class="text-center d-table-cell align-middle mt-5 pt-5">
           
        <header id="head" class="text-center d-table-cell align-middle">
             
        <h1>EcoDefenders!</h1>
        </header>
        -->
        <header id="head" class="d-table p-0 m-0" tabindex="-1">
             
        <h1 id="head2" class="d-table-cell text-center align-middle m-0 p-0">OceanDefenders!</h1>
        </header>

        <!-- ABOUT -->
        
        <div id="about1" class="d-table p-0 m-0" tabindex="-1">
        <div id="about" class="text-center d-table-cell align-middle mt-0 pt-3 ml-3 mr-3">
            <h1>About</h1>
            <p>
                Since the health of our ocean is critical to our future, <br>
                We decided to focus on educating younger children in a medium we knew they would both consume and enjoy. <br>
                Making an ocean defense game was both an interesting and rewarding challenge with the knowledge <br>
                That it's actually an important topic that our group cared deeply about.
            </p>
            <!--
            <p class="lead">
                An EcoCity is: 
                <br> 
                "A human settlement modeled on the self-sustaining resilient structure and function of natural ecosystems"
                <br> 
                Simply put, an eco-city is an ecologically healthy city.
                <br>
                To help raise awareness for Ecocity 2019  and the pollution destroying our oceans our team has built a "Tower Defense" game.
                <br>
                The purpose of the game is to build towers to help stop the pollution flowing down the water and into the ocean.
                <br>
                Trees are planted to generate oxygen and purchase more towers.
                <br>
                The longer you can ward off pollution, the higher your score!
                <br>
                Eventually the ocean succumbs to pollution.
                <br>
                If you have one of the top five scores, you get to be part of the leaderboard!
            </p>
    -->
            
            <div class="card-deck" style="width: 100%; padding-left: 5vw; padding-right: 5vw;">
  <div class="card">
    <img class="card-img-top" src="arka.jpg" alt="Card image cap">
      <div class="card-header">
            Arka Roy
            </div>
    <div class="card-body">
      <p class="card-text">Arka is a CST Student at BCIT.  He enjoys Marvel and robotics.</p>
      <p class="card-text"><small class="text-muted">Term 1 - Set D</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="josh.jpeg" alt="Card image cap">
      <div class="card-header">
            Josh Jhinger
            </div>
    <div class="card-body">
      <p class="card-text">Josh is a CST Student at BCIT.  He enjoys playing with his dog.</p>
      <p class="card-text"><small class="text-muted">Term 1 - Set A</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="herbert.jpg" alt="Card image cap">
      <div class="card-header">
            Herbert Ma
            </div>
    <div class="card-body">
      <p class="card-text">Herbert is a CST Student at BCIT.  He likes Unity and dislikes Phaser.</p>
      <p class="card-text"><small class="text-muted">Term 1 - Set D</small></p>
    </div>
  </div>
    <div class="card">
    <img class="card-img-top" src="brian.jpg" alt="Card image cap">
        <div class="card-header">
            Brian White
            </div>
    <div class="card-body">
      <p class="card-text">Brian is a CST Student at BCIT.  He likes games and animals.</p>
      <p class="card-text"><small class="text-muted">Term 1 - Set D</small></p>
    </div>
  </div>
    <div class="card">
    <img class="card-img-top" src="yogi.jpg" alt="Card image cap">
        <div class="card-header">
            Yogi Verma
            </div>
    <div class="card-body">
      <p class="card-text">Yogi is a CST Student at BCIT.  He's from India and likes memes.</p>
      <p class="card-text"><small class="text-muted">Term 1 - Set D</small></p>
    </div>
  </div>
</div>

        </div>
            
        <div id="about2" class="card text-center d-table-cell align-middle mx-auto my-auto">
            <div class="card-header">
            About
            </div>
            <div class="card-body">
                <p class="card-text">
                    Since the health of our ocean is critical to our future, we decided to focus on educating younger children in a medium we knew they would both consume and enjoy.  Making an ocean defense game was both an interesting and rewarding challenge with the knowledge that it's actually an important topic that our group cared deeply about. 
                </p>
            </div>
        </div>
            
        </div>
        
        <!-- FACTS -->
        <!-- Source: https://www.veluda.com/en/blog/15-endiaferon-dedomena-gia-ti-molunsi-tou-nerou-220 -->
        
        <div id="info1" class="d-table p-0 m-0">
        <div id="information" class="d-table-cell align-middle justify-content-center mt-0 pt-0" tabindex="-1">
            <dl id="factslist" class="text-left pl-3 pr-3">
                <h1 class="text-center">Facts</h1>
                <!-- <dt>Facts:</dt> -->
                <dd>
                - Around 70% of industrial waste is dumped to water.
                </dd> 
                <dd>
                - 80% of the water pollution is caused due to domestic sewage.
                </dd>
                <dd>
                - More than 6 billion pounds of garbage end up in the oceans every year.
                </dd>
                <dd>
                - In America 40% of rivers and 46% of the lakes are polluted and unsuitable for swimming, fishing or any other activity.
                </dd>
                <dd>
                - Almost two million tons of human waste are exposed daily to water.
                </dd>
                <dd>
                - The nuclear crisis created by the tsunami of 2011, unleashed 11 million liters of radioactive water into the Pacific Ocean.
                </dd>
                <dd>
                - On average 250 million people succumb each year from diseases caused by the contaminated water while according to the World Health Organization and UNICEF almost 2.5 billion people lack access to valuable health conditions.
                </dd>
                <dd>
                - 15 million children under the age of five years die every year from diseases caused by drinking contaminated water.
                </dd>
            </dl>
        </div>
        </div>
        
        
        <!-- PLAY -->
        
        <div id="play1" class="d-table p-0 m-0">
        <div id="play" class="d-table-cell align-middle justify-content-center mt-0 pt-0" style="text-align: center" tabindex="-1">
            <!--
            <h1>Play EcoDefenders</h1>
            <div class="webgl-content pt-5"> <----- THIS PUTS THE GAME ON TOP OF ALL THE CONTENT.  Unity Default CSS makes questionable decisions.
-->
                <h1>OceanDefenders</h1>
                <div id="unityContainer" class = "border border-3" style="width: 100vmin; height: 62.5vmin; display: inline-block;" ></div>
                <div id="download1">
                    <a href="OceanDefender.apk" download><img src ="dl.png" alt="dl button" style="width: 80vw;"></a>
                </div>
                <!--
                <div class="footer">
                <div class="webgl-logo"></div>
                <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
                <div class="title">EcoDefender</div>
                </div>

            </div>
-->
            
        </div>
        </div>
        
        <!--
        <div id="download">
            <a href="OceanDefender.apk" download><img src ="dl.png" alt="dl button" style="width: 80vw;"></a>
        </div>
        -->
        <footer class="page-footer font-small blue" style="color: white; background-color: #987654; border-top:3px solid #3f2a14 !important;
            border-radius: 1px !important;">

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2019 OceanDefenders
                </div>

        </footer>
        
    </main><!-- /.container -->
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.0.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--
    <script type="text/javascript">
    console.log("plz");
    $(document).on('click','.navbar-collapse.in',function(e) {
    console.log("hello");
    if( $(e.target).is('a') ) {
        $(this).collapse('hide');
        }
    });
    </script>
-->
    <!-- SMOOTH SCROLLING USING JQUERY WORKS ON MOBILE? TEST -->
    
    
    <!-- TAKEN FROM https://css-tricks.com/snippets/jquery/smooth-scrolling/ -->
    <!--
    <script>
        $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 300);
        return false;
      }
    }
  });
});
    </script>
    -->
    
    <script>
        var headerHeight = $("div#header").height();
    // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length)  {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        console.log($(window).scrollTop());
        console.log(target.offset().top);
        console.log(target.offset().bottom);
        if ($(window).width() < 768){
        console.log($(window).width());
        if (target.offset().top != $(window).scrollTop()){
        $('html, body').animate({
          scrollTop: target.offset().top - 160
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            console.log("Got here");
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
        }
        }
            else{
                console.log($(window).width());
                $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            console.log("Got here");
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
                
      }
      }
    }
  });
    </script>
</body>
</html>