<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Ocean Defenders</title>

    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link href="/css/stylesheet.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Carter+One');
        @import url('https://fonts.googleapis.com/css?family=Cinzel:700&display=swap%27');
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap%27');
        
        
        .grey-font{
            
            color:lightgray;
            font-family: 'Noto Sans', 'sans-serif';
            font-size: 120%;
        }

        #about{height: auto;}
        
        body{
            background-image: url("body.jpg");
            
            /**
            background-color: #18222B;
            **/
            background-repeat: repeat;
            background-attachment: scroll;
            margin-bottom: 0;
        }
        
        
        .featurette-divider{
            
            background: url(https://www.runescape.com/img/microsite/small_break.png) repeat-x 0 0;
            height:10px;
        }
        
        .featurette-heading{
            
            color:#E1BB40;
        }
        
        .epic{
            color:#E1BB40;
            font-family: 'Cinzel', 'serif';       
        }
        
        .small-epic{
            
            color:white;
            font-family: 'Noto Sans', 'sans-serif';
            
        }
        
        .card-body{
                background-color: #769854; !important;
                border:2px solid #3f2a14 !important;
            /** border-top: 0px !important; **/
                border-radius: 5px 5px 5px 5px !important;
                color: whitesmoke;
            }
            
            .card{
                display: block !important;
                width: 80%;
                /** background-color: #3f2a14; **/
            }
        
        .card-header{
                background-color: #987654; !important;
                border:2px solid #3f2a14 !important;
                border-radius: 5px 5px 1px 1px !important;
                font-family: 'Carter One', cursive !important;
                color: #CBBBAA !important;
            }
        
        #information{
            height: 100vh; 
            width: 100%;
            text-align: center;
            vertical-align: middle;
            color: white;
            /**
            -webkit-text-fill-color: white; /* Will override color (regardless of order)
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            **/
            background-image: url("https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-bottom: 0;
        }
        
        #download{
            display: none;
        }
        
        #download1{
            display: none;
        }
        
        #play1{
            height: 100vh; 
            width: 100%;
            text-align: center;
            vertical-align: middle;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            background-image: url("https://images.unsplash.com/photo-1524527751335-fe0205710b30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-bottom: 0;
        }
        #play{
            height: 100vh; 
            width: 100%;
            text-align: center;
            vertical-align: middle;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            margin-bottom: 0;
            margin: 0 auto !important;
        }
        /**
        html {scroll-behavior: smooth;}
        **/
        #head{
            /** height: calc(100vh - 83px); **/
            height: 100vh;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        
        #about1{
            height: 100vh; 
            width: 100%;
            text-align: center;
            vertical-align: middle;
            /**
            -webkit-text-fill-color: white;  /* Will override color (regardless of order) 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            **/
        }
        
        #about1{
            background-image: url("https://images.unsplash.com/photo-1500993855538-c6a99f437aa7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-bottom: 0;
            width: 100%;
        }
        
        #about2{
            display: none !important;
        }
        
        .border-dark{
            color: #654321 !important;
        }
        
        #head2{
            background-image: url("https://media.discordapp.net/attachments/570340253714350213/580217116515631156/LowPolyStylizedEnvironment_Screenshot_1-1920x1080-8df4e79cb034ee271f254f8959518966.png?width=1696&height=954");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-bottom: 0;
            width: 100%;
        }
        /**
        main{
            width: 100%;
            font-family: 'Carter One', cursive;
            color: black;
        }
        **/
        .navbar
        {
        }
        
        canvas{
            justify-content: center;
            margin: 0 auto;
}
        
        /** bootstrap navbar fix **/
        /** taken from https://stackoverflow.com/questions/20553572/how-to-increase-bootstrap-3-navbar-height-while-keeping-menu-height-small-when-c **/
        
        
        .navbar-fixed-top {
            min-height: 80px;
        }
        .navbar-nav > li > a {
            padding-top: 0px;
            padding-bottom: 0px;
            line-height: 80px;
        }
        @media (min-width: 768px) {
            #factslist{
                padding-left: 10vw !important;
                padding-right: 10vw !important;
            }
        }
        
        
        /** End bootstrap navbar fix **/
        
        @media (max-width: 767px) {
            #easter{
                display: none;
            }
            
            #head2{
                background-image:url('https://images.unsplash.com/photo-1503435980610-a51f3ddfee50?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80');
            }
            
            img{
                float: none !important;
                display: block;
                margin: 0 auto !important;
            }
            #mainav{
                background-image: none !important;
            }
            
            #foot{
                background-image: none !important;
            }
            
            #download{
                display: inline-block;
                height: 100vh;
                background-color: lightskyblue;
                width: 100vw;
                text-align: center;
            }
            #download1{
                display: inline-block;
            }
            
            #head{
            /** height: calc(100vh - 40px); **/
            height: calc(100vh); 
            }
            
            .navbar-nav > li > a {
            line-height: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            }
            
            #information{
                
                background-image: url('https://images.unsplash.com/photo-1527100673774-cce25eafaf7f?ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80')
                
                /**
                background-image: none;
                background-color: #003366;
                **/
            }
            .navbar-nav {
            }
            
            /**
            #about1{
                background-image: none !important;
                background-color: #8B4513 !important;
            }
            **/
            
            hr{
                
                background-image:url("https://www.runescape.com/img/microsite/small_break.png") !important;
                background-size: 15px;
                border-top: 4px;
                
            }
            #about{
                display: none !important;
            }
            
            #about1{
                background-image: url('https://images.unsplash.com/photo-1531273776218-7d1bd4db5447?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80') !important;
                -webkit-text-fill-color: none;  /* Will override color (regardless of order) */
                -webkit-text-stroke-width: 0px;
                -webkit-text-stroke-color: none;
            }
            #about2{
                display: inline-block !important;
                width: 80% !important;
                /**
                background-image: url("https://images.unsplash.com/photo-1500993855538-c6a99f437aa7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
                **/
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin-bottom: 0;
                width: 100%;
                vertical-align: middle !important;
                background-color: #3f2a14;
            }
            
            .card-header{
                background-color: #987654; !important;
                border:2px solid #3f2a14 !important;
                border-radius: 5px 5px 1px 1px !important;
                font-family: 'Carter One', cursive !important;
                color: #CBBBAA !important;
            }
            
            .card-body{
                background-color: #769854; !important;
                border:2px solid #3f2a14 !important;
                border-top: 0px !important;
                border-radius: 1px 1px 5px 5px !important;
                color: whitesmoke;
            }
            
            .card{
                display: block !important;
                width: 100% !important;
            }
            
            
            #play1{
                background-image: url('https://images.unsplash.com/photo-1557591560-a4380d09c622?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
                /**
                background-color: #3A5F0B;
                **/
            }
            /**
            #home{
                display: none;
            }
            **/
            #brand{
                display: none;
            }
            
            #information{background-attachment: scroll;}
            #play1{background-attachment: scroll;}
            #about{background-attachment: scroll;}
            #about1{background-attachment: scroll; text-align: center; display: flex!important;}
            #about2{background-attachment: scroll;}
            #head2{background-attachment: scroll;}
        }
        .border-3 {
            border-width: 5px !important;
            border-style: solid !important;
            border-color:#3f2a14 !important;
        }
        
        
        @media (min-width: 1060px) and (min-height: 700px) {
            #unityContainer {
                height: 600px !important;
                width: 960px !important;
            }
        }
        
        #yogi{
  float: right;
  border: 1px solid black;
  margin: 0px 0px 10px 10px;
  max-height: 150px;
}
        
        #brian{
            float: left;
            border: 1px solid black;
            margin: 10px 10px 0px 0px;
            max-height: 150px;
        }
        
        #herb{
            float: right;
            border: 1px solid black;
            margin: 0px 0px 10px 10px;
            max-height: 150px;
        }
        
        #josh{
            float: left;
            border: 1px solid black;
            margin: 10px 10px 0px 0px;
            max-height: 150px;
        }
        
        #arka{
            float: right;
            border: 1px solid black;
            margin: 0px 0px 10px 10px;
            max-height: 150px;
        }
        
       .navbar-nav .nav-item .nav-link {
    color: white;
}
.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
    color: #E1BB40;
    text-decoration: underline;
    text-decoration-color: #E1BB40;
}
    </style>
</head>

<body>



    <!-- Navigation Bar -->
    <nav id="mainav" class="navbar navbar-expand-md navbar-dark bg-dark shadow sticky-top" style="font-family: 'Carter One', cursive; background-image: url(cracks.jpg);">
        <!-- <a class="navbar-brand" href="#">EcoDefender</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li id="home" class="nav-item px-3">
                    <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show" href="#aboutlol">About<span class="sr-only"></span></a>
                </li>
                <li id="easter" class="nav-item px-3">
                    <a class="nav-link" href="easter.html">Easter<span class="sr-only"></span></a>
                </li>
                <!--
                <li id="brand" class="nav-time px-3">
                    <a class="navbar-brand mx-auto" href="/easter.html" style="font-size: 22pt;">OceanDefenders</a>
                </li>
-->
                <li class="nav-item px-3">
                    <a class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show" href="#help">Help</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="index.html#play1">Play</a>
                </li>
            </ul>

            <!-- data-toggle="collapse" data-target=".navbar-collapse.show" -->

        </div>
    </nav>


    <main id="aboutlol" role="main">

        <!-- About us container -->


        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center cont">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 font-weight-normal epic">Our Mantra:</h1>
                <p class="lead font-weight-normal small-epic">"Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it's the only thing that ever has." - Margaret Mead
                </p>

            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>

        <hr class="featurette-divider">

        <!-- Our story container -->

        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center cont">
            <div class="col-md-9 p-lg-5 mx-auto my-5">
                <h1 class="display-4 font-weight-normal epic">Our Story:</h1>

                <p class="lead font-weight-normal small-epic">At Ocean-Defenders we’re about community. Community can mean many things, but at Ocean-Defenders, we define it as finding your tribe of support wherever you go. Our founders are originally from four different countries: China, India, Pakistan, and the United States. In each of their home countries, overconsumption is a problem. The founders all agree that waste produced from overconsumption needs to be reduced as this waste ends up in the oceans.

                </p>

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- Our vision container -->

        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center cont">
            <div class="col-md-9 p-lg-5 mx-auto my-5">
                <h1 class="display-4 font-weight-normal epic">Our Vision:</h1>

                <p class="lead font-weight-normal small-epic">
                    Ocean-Defenders users will be able to learn more about waste disposal in the world as they pass the time. The purpose of the game is to give kids the opportunity to help stop the pollution flowing through the city's sewer systems and into the ocean. With this opportunity, kids will be able to make more ecofriendly decisions about their current waste disposal practices and learn more about our oceans.
                    Our Mission: Ocean-Defender's mission is to educate the world about the impacts of improper waste disposal practices.
                </p>

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- Bios container -->
        <div class="container bios">



            <div class="row featurette">
                <div class="col-md-7 my-auto">
                    <h2 class="featurette-heading">"When I found out how much waste was being thrown into the ocean, I knew something needed to change."</h2>

                    <h4 class="grey-font"> A large part of the problem comes from lack of information, so I hope our game can shed some light on the dangers of waste," says Arka. Outside of saving the planet, Arka enjoys robotics and saving up for his ecofriendly Tesla. <span class="small-epic"> - Arka Roy</span></h4>
                </div>
                <div class="col-md-5 my-auto">
                    <img src="arka.jpg" alt="blabla" height="250" width="250" style="float:right;border-radius: 50%;">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 order-md-2 my-auto">
                    <h2 class="featurette-heading">"We need to find a way to change our current habits and restructure our infrasture so real change can happen."</h2>


                    <h4 class="grey-font"> We can't do that if people aren't aware of the environmental imapcts of our current system. How kids view climate change is critical in shaping future conversations about waste. <span class="small-epic">- Josh Jhinger</span></h4>
                </div>
                <div class="col-md-5 order-md-1 my-auto p-3">
                    <img src="josh.jpeg" alt="blabla" height="250" width="250" style="border-radius: 50%;">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 my-auto">
                    <h2 class="featurette-heading">"We started Ocean-defenders so people of all ages could learn more about the impacts of improper waste removal."</h2>

                    <h4 class="grey-font"> When I found out that 14 billion pounds of garbage was being dumped into the ocean every year, I knew we had to find a way to educate people about this. <span class="small-epic"> - Herbert Ma</span></h4>
                </div>
                <div class="col-md-5 order-md-1 my-auto p-3">
                    <img src="herbert.jpg" alt="blabla" height="250" width="250" style="float:right;border-radius: 50%;">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 order-md-2 my-auto">
                    <h2 class="featurette-heading">"Growing up in Vancouver, I never really saw the effects of improper waste disposal, but after my trip to India I realized where all the waste ends up."</h2>

                    <h4 class="grey-font"> If we don't change our existing habits, the oceans may become too polluted for us to fix. That's why we created Ocean-Defenders, so people can learn the effects of waste pollution. <span class="small-epic"> - Brian White</span></h4>
                </div>
                <div class="col-md-5 order-md-1 my-auto p-3">
                    <img src="brian.jpg" alt="blabla" height="250" width="250" style="border-radius: 50%;">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 my-auto">
                    <h2 class="featurette-heading">"Growing up in India, I saw so much waste around me and did nothing to stop the problem. I regret this, as I see my country becoming more polluted every year."</h2>


                    <h4 class="grey-font"> After I came to Canada, I vowed to help others learn more about this problem. With Ocean-Defenders we can impact the next generation, so they do not make the same mistakes ours has. <span class="small-epic"> - Yogesh Verma</span></h4>
                </div>
                <div class="col-md-5 order-md-1 my-auto p-3">
                    <img src="yogi.jpg" alt="blabla" height="250" width="250" style="float: right;border-radius: 50%;">
                </div>
            </div>


        </div>

        <hr class="featurette-divider">


        <!-- How you can help section -->


        <div id="help" class="container">
            <h1 class="mb-5 epic">How you can help.</h1>
            <div class="row">
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3 pb-4" src="http://s3.amazonaws.com/images.charitybuzz.com/images/165847/original.jpg?1474316844" alt="">
                        <h3 class="small-epic"> Oceana.org</h3>
                        <p class="font-weight-light mb-0 grey-font">Protecting the World's Ocean. Oceana seeks to make our oceans as rich, healthy, and abundant as they once were. Oceana, founded in 2001, is the largest international advocacy organization focused solely on ocean conservation.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Geus6mQe0DHoOn1M7xZdUDHlbL3-xeOGF4dfyJUoTrw8a1kn" alt="" style="display: block; margin: 0 auto;">
                        <h3 class="small-epic">Project Aware</h3>
                        <p class="font-weight-light mb-0 grey-font">Where Conservation Meets Adventure.
                            Project AWARE’s philosophy is to mobilize a global force of scuba divers and water enthusiasts who care about protecting the world’s water resources and choose to make a difference – one dive at a time. </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="https://oceanconservancy.org/wp-content/uploads/2017/02/fb-share.png" alt="">
                        <h3 class="small-epic">Ocean Conservancy</h3>
                        <p class="font-weight-light mb-0 grey-font">The ocean starts with you. Join the movement. Ocean Conservancy advocates for protecting of special marine habitats, restoring sustainable fisheries, reducing the human impact on ocean ecosystems and managing U.S. ocean resources.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer font-small blue bg-dark mt-3" style="color: white;
            border-radius: 1px !important; font-family: 'Carter One', cursive; ">

            <!-- Copyright -->
            <div id="foot" class="footer-copyright text-center py-3" style="background-image: url('cracks2.jpg');">© 2019 OceanDefenders
            </div>

        </footer>


    </main>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        var headerHeight = $("div#header").height();
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            // .not('[href="/about.html]')
            .click(function(event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        console.log($(window).scrollTop());
                        console.log(target.offset().top);
                        console.log(target.offset().bottom);
                        if ($(window).width() < 768) {
                            console.log($(window).width());
                            if (target.offset().top != $(window).scrollTop()) {
                                $('html, body').animate({
                                    scrollTop: target.offset().top - 160
                                }, 1000, function() {
                                    // Callback after animation
                                    // Must change focus!
                                    var $target = $(target);
                                    $target.focus();
                                    if ($target.is(":focus")) { // Checking if the target was focused
                                        return false;
                                    } else {
                                        console.log("Got here");
                                        $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                        $target.focus(); // Set focus again
                                    };
                                });
                            }
                        } else {
                            console.log($(window).width());
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 1000, function() {
                                // Callback after animation
                                // Must change focus!
                                var $target = $(target);
                                $target.focus();
                                if ($target.is(":focus")) { // Checking if the target was focused
                                    return false;
                                } else {
                                    console.log("Got here");
                                    $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                    $target.focus(); // Set focus again
                                };
                            });
                        }
                    }
                }
            });
    </script>
</body>

</html>
